###############################################################################
# prompt
###############################################################################

autoload -Uz promptinit
promptinit
#prompt adam1
autoload -Uz vcs_info
precmd() {
  vcs_info
}
setopt prompt_subst
zstyle ':vcs_info:*' formats '%F{green}(%s)-[%b]%f'
zstyle ':vcs_info:*' actionformats '%F{red}(%s)-[%b|%a]%f'

VIMODE='[INSERT]'
function zle-keymap-select {
  VIMODE="${${KEYMAP/vicmd/[NORMAL]}/(main|viins)/[INSERT]}"
  zle reset-prompt
}
zle -N zle-keymap-select
bindkey -M viins 'jj' vi-cmd-mode

PROMPT='${VIMODE} %D{%Y/%m/%d %H:%M:%S} %{$fg[magenta]%}(%~)%{$reset_color%} ${vcs_info_msg_0_}
%{$fg[cyan]%}%n@%m%{$reset_color%} %# '
#%{$fg[cyan]%}%n@%m%{$reset_color%} %# '
#PROMPT='%D{%Y/%m/%d %H:%M:%S} ${fg[green]}(%~)${reset_color} ${fg[magenta]}${vcs_info_msg_0_}${reset_color}
#%n@%m %# '

# コマンド実行時に時刻を更新する
re-prompt() {
    zle .reset-prompt
    zle .accept-line
}

zle -N accept-line re-prompt
